proceso Modulo1_Bloque2_Ejercicio4
	Definir base, altura, area Como Real
	Escribir "hoy vamos a calcular el área de un triángulo"
	Escribir "Primero dime cuánto mide la base :"
	leer base;
	Escribir "Ahora dime cuanto mide la altura :"
	leer altura;
	area <- base * altura / 2;
	
	Escribir "para calcular el área de un triángulo sólo se debe multiplicar la base por altura y este resultado se divide entre 2"
	Escribir "en este caso " base " por " altura " dividido 2 es igual a : " area
	
	
FinProceso
	